KINDE_CLIENT_ID=c42fb632270b4927ac7890a621527e13
KINDE_CLIENT_SECRET=HuejXqLoMmhMhQ9L2qntBOa99O1DWJEMcscHlq7giMRqPvPt8wSW
KINDE_ISSUER_URL=https://airbnbnxtjs.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard